VERSION:3 SOURCE_TIMESTAMP:4CBB6A08
NODE:I LEVEL:0 LINE:1 "C:\Program Files (x86)\cvavr\inc\mega32a.h"
NODE:I LEVEL:0 LINE:2 "C:\Program Files (x86)\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:3 "C:\Program Files (x86)\cvavr\inc\stdlib.h"
NODE:I LEVEL:0 LINE:4 "C:\Program Files (x86)\cvavr\inc\alcd.h"
NODE:M LEVEL:0 LINE:6 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:8 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:21 "init(void)"
NODE:F LEVEL:0 LINE:147 "printName(unsigned char * name,unsigned char * studentId)"
NODE:F LEVEL:0 LINE:156 "printNames(void)"
NODE:F LEVEL:0 LINE:163 "main(void)"
